ALGORITHM sentence
VAR 
    var sentence : STRING; 
    var sentenceLength,vowels,i,j: INTEGER :=0 ;
    var words: INTEGER :=1 ;
    var lastchar : CHAR;
BEGIN
    WHILE (true) do
    Write("write your sentence plz and make sure to put a dot in the end  ") 
    Read (sentence) 
    lastchar = sentence[sentence.length - 1];
    if (lastchar=".") break;
    END_IF
    END_WHILE
 // <<<<<<<<<<<<<<<<< The length of the sentence >>>>>>>>>>>>>>>>>>
    sentenceLength =sentence.length;
    Write ("the number of characters :",sentenceLength)
 // <<<<<<<<<<<<<<<<< The number of words in the sentence >>>>>>>>>
    FOR i FROM 1 TO sentenceLength-1 STEP step  DO
        IF (sentence[i]=' ') AND (sentence[i+1] <> ' ') THEN
            words := words + 1;
        END_IF
    END_FOR
    Write ("the number of words :" ,words)
    // <<<<<<<<<<<<<<<<< The number of vowels in the sentence>>>>>>
    FOR j FROM 0 TO sentenceLength-1 STEP step  DO
        IF (sentence[j]='a' or sentence[j]='e' or sentence[j]='u'or 
        sentence[j]='o'or sentence[j]='i' ) THEN
            vowels := vowels + 1;
        END_IF
    END_FOR
    Write ("the number of vowels :" ,vowels)
END

